<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/QHsFX1C/love.png" type="image/x-icon">
    <title>Kim Taehyung</title>
    <style>
        * {
            margin: 0;
            font-size: 1.3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            color: #5D191B;
            text-align: center;
        }

        #main {
            background: #eee;
            border-radius: 5px;
            margin: 32px 8px;
            padding: 1px;
        }

        #title {
            font-size: 39px;
            margin: 10px 0px;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 10px;
        }

        @media (max-width: 340px) {
            #title {
                font-size: 20px;
            }
        }

        #pride {
            margin-bottom: 8px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 4px 4px;
            margin: 4px auto;
            max-width: fit-content;
        }

        #img-div {
            background: transparent;
            margin: 0 32px;
            border-radius: 5px;
            padding: 7px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }

        #img-caption {
            color: #5D191B;
            margin: 3px 0;
            font-weight: bold;
        }

        section {
            max-width: 567px;
            display: block;
            margin: auto;
        }

        #heading {
            font-size: 17px;
            margin: 17px 0px;
        }

        .clue {
            text-align: center;
            font-size: 16px;
        }

        ul>li {
            font-size: 16px;
            text-align: justify !important;
            line-height: 1.6;
        }

        blockquote {
            font-style: italic;
            max-width: 540px;
            margin: 10px auto 15px auto;
            text-align: left;
        }

        cite {
            font-size: 16px;
            width: 115px;
            display: block;
            margin: auto;
        }

        #footer,
        #tribute-link {
            padding-bottom: 10px;
            font-size: 17px;
        }

        #tribute-link {
            color: teal;
        }

        a:active {
            color: red;
        }

        a:visited {
            color: springgreen;
        }

        @media (max-width: 280px) {

            ul>li,
            blockquote {
                line-height: 1.6;
                text-align: left;
            }

            cite {
                text-align: center;
                width: 115px;
                display: block;
                margin: auto;
            }

            #footer,
            #tribute-link {
                font-size: 15px;
                padding-bottom: 20px;
            }
        }

        @media(max-width:768px) {

            #footer,
            #tribute-link {
                font-size: 16px;
            }
        }
    </style>
</head>

<body translate="no">
    <div id="main">
        <h1 class="clue">
            <span>&#128151; </span>
            <span id="title"> Kim Taehyung V </span> <span>&#128151; </span>
        </h1>
        <p class="clue" id="pride">
            who has charming eyes with emotion
        </p>
        <div class="container">
            <figure id="img-div">
                <img style="width: 70%" src="https://i.ibb.co/TRwtY54/tae.jpg">
                <figcaption>
                    The most handsome man in the universe. A korean star who has a big heart.
                </figcaption>
            </figure>
        </div>
        <section>
            <h3 id="heading">
                Here's a time line of Kim Taehung's life:
            </h3>
            <ul style="width:440px !important">
                <li>V aka Kim Tae-hyung (Korean: 김태형) was born on December 30, 1995 in Daegu, South Korea, and grew up
                    in
                    Geochang Country.</li>
                <li> He is the eldest of three children, with a younger brother and sister. </li>
                <li>V first aspired to be a professional singer in elementary school. </li>
                <li>And eventually began taking saxophone lessons in early middle school as a means of pursuing the
                    career. </li>
                <li>V's father agreed with his journey on learning how to play the saxophone. </li>
                <li> V initially became a trainee for Big Hit Entertainment after passing an audition in Daegu. </li>
                <li>After graduating from Korean Arts High School in 2014, V enrolled in Global Cyber University.</li>
            </ul>
        </section>
        <blockquote>
            <p class="clue">
                “Purple is the last of the rainbow colors, so it means I will love and trust you for a long time.Don't
                be trapped in someone else's dream”.
            </p>
            <cite>---kim taehyung</cite>
        </blockquote>
        <h3 id="footer">
            If you have time, you should read more about this incredible human being on his
            <a id="tribute-link" href="https://www.wikipedia.com/BTS" target="_blank"> Wikipedia entry.</a>
        </h3>
    </div>
</body>

</html>